<html>
<head>
  <title>LAMBTBANK</title>

  <meta charset="utf-8">
  <link rel="icon" href="site.png">
  <link rel="stylesheet" href="site.css">
</head>
 <body onload="setupAccountBalances()">
   <header>
   <h1 class="title" ><strong style="color:green">WELCOME: jtndr</strong>

   </h1>
 </header>
  <main>
    <h2> <strong style="color:#80b3ff;">TRANSFER FUNDS </strong></h2>

    <h3 class="new">From:</h3>
    <div class="center">
    <select id="fromaccount" onchange="fromacc()">
    <option value="SavingAccount" id="sa" >SAVING ACCOUNT</option>
    <option value="CheckingAccount" id="ca">CHECKING ACCOUNT</option>
    <option value="CreditAccount" id="cra">CREDIT ACCOUNT</option>
   </select>


   <h3 class="new">To:</h3>
      <select id="toaccount" onchange="toacc()">
         <option value="Saving Account" >SAVING ACCOUNT</option>
           <option value="Checking Account">CHECKING ACCOUNT</option>
           <option value="Other">OTHER ACCOUNT</option>



    <input class="new" id="tonew" type="text" placeholder="AccountNumber" position="right" name="AccountNumber">
</select>



    <h3 class="new"><strong>Current Balance:</strong></h3>

          <input id="currentbalance" type="text" readonly>


     <h3 class="new"><strong>Amount:</strong></h3>
     <input id="amount" type="text" placeholder="Total Amount" />


     <h3 class="new"><strong>Final Balance:</strong></h3>
     <input type="text" id="leftbalance" readonly >
   </div>


   <div class="center">
       <input id="calculate" type="submit" value="Submit" class="btn-success">
</div>


  </main>
  <script src="main.js"></script>
</body>
</html>
