<html>
<head>
<title>menubar</title>
<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
  <header>

<div class="logo"id="labelname"> WELCOME: jtndr</div>
<nav>
<u1>
     <li><a href="main.html" class="active" style="color:#ffcc99">Transfer Fund</a></li>
     <li><a href="password.html" style="color:#ffcc99">Change Password</a></li>
     <li><a href="#" style="color:#ffcc99" onclick="generatePdf()">Print My Void Check</a></li>
     <li><a href="table.html" style="color:#ffcc99">Account Summary </a></li>
     <li><a href="#" style="color:#ffcc99" onclick="exit()">Exit</a></li>
     </u1>
     </nav>



    </header>

    <script src="jspdf.min.js"></script>
    <script  src="ppp.js"></script>
    <script>
      function exit()
    {
      window.location.replace('login.html');
    }
    </script>
</body>
</html>
