body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
header{
  position: absolute;
  top: 0;
  padding: 0 100px;
  background: #262626;
  width: 100%;
  box-sizing: border-box;
}
header .logo{
  color: #fff;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  font-weight: bold;
  float: left;
}
header nav{
  float: right;
}
header nav u1{
  margin: 0;
  padding: 0;
  display: flex;
  background: #333;


}
header nav u1 li{
  list-style: none;

}
header nav u1 li a{
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: #fff;
  text-decoration: none;
  display:black;

}
header nav u1 li a :hover,
header nav u1 li a :active{
  color: #fff;
  background: #2196f3;
}
.menu-toggle{
  color: #fff;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}
.title{
  text-align:200;
  position: relative;

}
