<html>
<head>
<title>LAMBTBANK</title>

<link rel="stylesheet" href="pass.css">
</head>
<body>
  <main>
      <h1> PASSWORD CHANGE </h1>
      <div class="password-page">
        <div class="form">
         <form class="password-form">
      <input type="email" placeholder="email" id="nemail">
      <input type="password" placeholder=" new password" id="newp">
      <input type="password" placeholder=" confirm password" id="newcp">
      <input  type="button"  value="Submit" onclick="newp()" id="btnsub">



     </form>
   </div>
  </div>
 </main>
 <script src="javas/login.js"></script>
</body>

</html>
