<html>
<head>
<title>void</title>
<meta charset="utf-8">

<link rel="stylesheet" href="print.css">
</head>

<body>
<main>

<h1>VOID </h1>
<div>

  <p>ACCOUNT HOLDER NAME</p>
  <p> STREET ADDRESS </p>
  <p>CITY,PROVINCE POSTAL CODE</p>
  <p class="jk" >DATE_______</p>
  <h2></h2>
  <p>PAY TO THE ORDER OF______________________________________$[____]</p>
  <p>______________________________________________________/100 DOLLARS</p>
    <H2>
    </H2>
    <p>BANK NAME</p>
    <p>BANK STREET ADDRESS</p>
    <p>BANK CITY,PROVINCE POSTAL CODE</p>
    <h2></h2>
    <p>"001"           |:05550  ''''   ......004|:     1234563565345...</p>
    <p>             Branch Transit      Bank ID         Bank Account</p>
    <p>                Number            Number          Number  </p>
</div>
</main>
</body>
</html>
