<html>
<head>
  <meta charset="UTF-8">
  <title>Account Details</title>
  <link rel="stylesheet" href="table.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="title">Summary</h1>
    </div>
  </header>
  <main>
    <section class="container">
      <h2>Account Details</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Out</th>
            <th>In</th>
            <th>Balance</th>

          </tr>
        </thead>
</table>
</section>
</main>

</html>
